{
  "id": "com.fusionaddon.dizipal",
  "name": "Dizipal",
  "version": "1.0.0",
  "description": "dizipal.im üzerindeki dizi ve filmleri Fusion'da izleyin.",
  "logo": "https://dizipal.im/favicon.ico",
  "resources": [
    {
      "name": "stream",
      "types": ["movie", "series"],
      "idPrefixes": ["tt", "dizipal"]
    }
  ],
  "types": ["movie", "series"],
  "idPrefixes": ["tt", "dizipal"],
  "catalogs": [],
  "behaviorHints": {
    "configurable": false,
    "configurationRequired": false
  }
}
